MAKEFLAGS="-j$(nproc)"
BUILDENV=(!distcc !color ccache check !sign)
PACKAGER="Adrian Insaurralde Avalos <adrianinsaval at gmail.com>"
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
